* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.border {
  border-bottom: 1px solid #000;
}

.logo {
  width: 150px;
}

.nav__list {
  display: flex;
  gap: 0.8em;
}

.nav__list li {
  list-style: none;
  /* padding: 0.2em; */
}

.res__container,
.shimmer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.res__card {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.res__card:hover {
  border: 1px solid #4b4b4b;
  cursor: pointer;
}

.res__img {
  width: 100%;
  margin-bottom: 0.8em;
}

.res__card h4 {
  margin-bottom: 0.6em;
}

.filter {
  display: flex;
  margin-top: 1em;
  margin-bottom: 1em;
  align-items: center;
  gap: 1em;
}

.res__container,
.search__box,
.search__btn {
  padding: 0.3em;
}

.filter__btn {
  padding: 0.3em;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #000;
}

.shimmer__card {
  margin-top: 1em;
  height: 300px;

  animation: shimmer 15s ease infinite;
  background: #ddd;
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }

  100% {
    background-position: 800px 0;
  }
}

.menu__container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.restaurant__info {
  margin-top: 1em;
  border-bottom: 2px dotted #ccc;
}

.restaurant__info p {
  margin-bottom: 1em;
}

.row {
  display: flex;
  align-items: center;
  gap: 1em;
}

.restaurant__menu--list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

.image__box {
  display: flex;
  justify-self: end;
}

.menu__list--img {
  /* width: 100px; */
  margin-bottom: 1em;
}

.user__card {
  border: 1px solid #000;
  padding: 1em;
}

.about__container {
  max-width: 500px;
  margin: 0 auto;
}

.about__container .app__name {
  margin: 1em 0;
}

@media (min-width: 500px) {
  .res__container,
  .shimmer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

.login {
  padding: 0.3em;
  border: 1px solid #000;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 800px) {
  .search__box {
    width: 220px;
  }
  .res__container,
  .shimmer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
}

@media (min-width: 1000px) {
  .res__container,
  .shimmer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }
}
